<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase CCS Sitios </title>
    <style>
        body{
            background-color: lightblue;
        }
        h1 {
            color:white;
            text-align: center;
        }
        p{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 20px;
        }
    

        div{width:300px;height:200px;margin:20px;
	display:inline-block;
	border:1px solid #000;
    }

.francia{
	background-image:linear-gradient(90deg,red 33%, white 33%, white 66.66%, blue 66.66%);
 }

.colombia{
	background-image:linear-gradient(yellow 33%, blue 33%, blue 66.66%, red 66.66%);
}

.francia{
	background-image:linear-gradient(90deg,red 33%, white 33%, white 66.66%, blue 66.66%);
}

.italia{
	background-image:linear-gradient(90deg, green 33%, white 33%, white 66.66%, red 66.66%);
}

.alemania{
	background-image:linear-gradient(black 33%, red 33%, red 66.66%, yellow 66.66%);
	color:#fff;
}

.japon{
	background-image:radial-gradient(circle, red 33%, white 33%, white);
}

.polonia{
	background-image:linear-gradient(white 50%, red 50%, red);
}

.austria{
	background-image:linear-gradient(red 33%, white 33%, white 66.66%, red 66.66%);
}
.mali{
	background-image:linear-gradient(90deg,green 33%, yellow 33%, yellow 66.66%, red 66.66%);
}

.hungria{
	background-image:linear-gradient(red 33%, white 33%, white 66.66%, green 66.66%);
	color:#fff;
}

.sl{
	background-image:linear-gradient(green 33%, white 33%, white 66.66%, blue 66.66%);
}

.estonia{
	background-image:linear-gradient(rgb(84, 158, 243) 33%, black 33%, black 66.66%, white 66.66%);
}

.mauritios{
	background-image:linear-gradient(rgb(243, 84, 119) 33%, rgb(187, 22, 187) 33%, rgb(84, 231, 16) 66.66%, rgb(84, 231, 16) 66.66%);
}


    </style>
</head> 
<body>
    <h1>Titulo Pagina de Sitios </h1>
    <p>Esta es una pagina de sitios para aplicar css</p>
    <div class="colombia">colombia</div>
	<div class="francia">francia</div>
	<div class="italia">italia</div>
	<div class="alemania">alemania</div>
	<div class="japon">japón</div>
	<div class="polonia">polonia</div>
    <div class="austria">austria</div>
    <div class="mali">mali</div>
    <div class="hungria">hungria</div>
    <div class="sl">Sierra Leona</div>
    <div class="estonia">Estonia</div>
    <div class="mauritios">Mauritios</div>
    
</body>
</html>